# pipeline_gen



## Clone repo

`git clone https://gitlab.com/lambda-hse/kubeflow/pipeline_gen`

## To run your notebook / python file as a pipeline
`python pipeline_gen/main.py --startfile ./yourfolder/some_your_file.py` 




Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

